VITE_SUPABASE_URL=https://ukkryexfmskbujaaofrd
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra3J5ZXhmbXNrYnVqYWFvZnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI4MTMsImV4cCI6MjA2ODY2ODgxM30.92C8Jmw7TKqBd8ga3S4YBcO6x-uy1EqTsv38rYxqHQA
